{
  "dependencies": {
    "aoi.js": "^5.1.0"
  },
  "name": "angelbot",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudGamer131/angelbot12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CloudGamer131/angelbot12/issues"
  },
  "homepage": "https://github.com/CloudGamer131/angelbot12#readme",
  "description": ""
}
